export const formFields = [
    'ReferredBy',
    'Provider',
    'ProviderAcct',
    'EpisodeId',
    'FirstName',
    'MiddleName',
    'LastName',
    'Address',
    'City',
    'Country',
    'State',
    'Zip',
    'BirthDate',
    'SSN',
    'MobilePhone',
    'PatientID',
    'Status',
    'IsVerify',
    'MPNumber',
    'GuarFirstName',
    'GuarLastName',
    'MedicaidNo',
    'MedicareNo',
    'AdmitDate',
    'DischargeDate',
    'MiscRef',
    'DateRec',
    'TotalCharges',
    'CurrentBal',
    'EmployerName',
    'EAddress',
    'ECity',
    'EState',
    'EZip',
    'Que',
    'PatientDeceased',
    'IntentToPurse',
    'NoLien',
    'HomePhone',
    'HomePhoneDisabled',
    'WorkPhone',
    'WorkPhoneDisabled',
    'MobilePhone',
    'MobilePhoneDisabled',
    'RelativePhone',
    'RelativePhoneDisabled',
    'AltPhone1',
    'AltPhone1Disabled',
    'AltPhone2',
    'AltPhone2Disabled',
    'AltPhone3',
    'AltPhone3Disabled',
    'AltPhone4',
    'AltPhone4Disabled',
    'AltPhone5',
    'AltPhone5Disabled',
    'AdmitDate',
    'DischargeDate',
    'MiscRef',
    'DateRec',
    'TotalCharges',
    'CurrentBal',
    'BilledDate',
    'DateIdentified',
    'AccidentDate',
    'ReturnDate',
    'ReturnCodeDesc',
    'FinClass',
    'HealthIns1',
    'HealthIns2',
    'HealthInsPrioirty',
    'Timely1Desc',
    'Timely2Desc',
    'AccidentDesc',
    'ReturnCode',
    'BilledPrimary',
    'BilledInsDate',
    'Timely1',
    'Timely2',
    'AccdntType',
    'MVAType',
    'Occupant',
    'StatusChangedFlag',
    'StatusNote',
    'OldStatus',
    'GroupPatientIDS',
    'groupStatusChange',
    'NoteModelVO',
    'EmployerID'

];