export const formStep3Config = [
    {name: 'AttName', text: 'Attorney', type: 'textfield', value: '', disable:true},
    {name: 'Attention', text: 'Attention', type: 'textfield', value: ''},
    {name: 'AttFirstName', text: 'FirstName', type: 'label', value: ''},
    {name: 'AttLastName', text: 'LastName', type: 'label', value: ''},
    {name: 'Firm', text: 'Firm', type: 'label', value: ''},
    {name: 'Address', text: 'Address', type: 'label', value: ''},
    {name: 'City', text: 'City', type: 'label', value: ''},
    {name: 'State', text: 'State', type: 'label', value: ''},
    {name: 'Zip', text: 'Zip', type: 'label', value: ''},
    {name: 'Mobile', text: 'Mobile', type: 'label', value: ''},
    {name: 'Fax', text: 'Fax', type: 'label', value: ''},
    {name: 'Phone', text: 'Phone', type: 'label', value: ''},
    {name: 'PhoneExt', text: 'PhoneExt', type: 'label', value: ''},
    {name: 'LOP', text: 'Letter of Protection', type: 'checkbox', value: ''},
    {name: 'Correspondance', text: 'Attorney-Correspondent', type: 'checkbox', value: ''},
    {name: 'IsVerified', text: 'Verified', type: 'checkbox', value: ''}
];
