import React from 'react';

import NoteIcon from '../assets/icons/NoteIcon.jsx';
import LibraIcon from '../assets/icons/LibraIcon.jsx';
import SearchIcon from '../assets/icons/SearchIcon.jsx';
import InstitutionIcon from '../assets/icons/InstitutionIcon.jsx';
import PlusIcon from '../assets/icons/PlusIcon.jsx';
import EditPatientIcon from '../assets/icons/EditPatientIcon.jsx';
import EmployerIcon from '../assets/icons/EmployerIcon.jsx';
import PatientsIcon from '../assets/icons/PatientsIcon.jsx';


export const timelineItemTypes = {
    '1': {
        background: '#90a8a6',
        icon: <PatientsIcon />
    },
    '2': {
        background: '#90a8a6',
        icon: <PatientsIcon />
    },
    '3': {
        background: '#3db4e5',
        icon: <NoteIcon />
    },
    '4': {
        background: '#3db4e5',
        icon: <NoteIcon />
    },
    '5': {
        background: '#0aa89e',
        icon: <InstitutionIcon />
    },
    '6': {
        background: '#0aa89e',
        icon: <InstitutionIcon />
    },
    '7': {
        background: '#0aa89e',
        icon: <InstitutionIcon />
    },
    '8': {
        background: '#6a78dd',
        icon: <LibraIcon />
    },
    '9': {
        background: '#6a78dd',
        icon: <LibraIcon />
    },
    '10': {
        background: '#1ca853',
        icon: <EditPatientIcon />
    },
    '14': {
        background: '#3db4e5',
        icon: <NoteIcon />
    },
    '16': {
        background: '#7d42e5',
        icon: <NoteIcon />
    },
    '30': {
        background: '#3db4e5',
        icon: <NoteIcon />
    },
    '31': {
        background: '#0aa89e',
        icon: <InstitutionIcon />
    },
    '32': {
        background: '#7d42e5',
        icon: <NoteIcon />
    },
    '33': {
        background: '#7d42e5',
        icon: <NoteIcon />
    },
    '34': {
        background: '#24a85f',
        icon: <PlusIcon />
    },
    '35': {
        background: '#24a85f',
        icon: <PlusIcon />
    },
    '39': {
        background: '#24a85f',
        icon: <PlusIcon />
    },
    '40': {
        background: '#24a85f',
        icon: <PlusIcon />
    },
    '43': {
        background: '#9945a8',
        icon: <EmployerIcon />
    },
    '48': {
        background: '#8aa823',
        icon: <SearchIcon />
    },
    '56': {
        background: '#107ba8',
        icon: <SearchIcon />
    },
    default: {
        background: '#107ba8',
        icon: <SearchIcon />
    }
};