export const formStep1Config = [
    {name: 'Company', text: 'Insurance Company', type: 'textfield', value: ''},
    {name: 'Adjuster', text: 'Adjuster', type: 'textfield', value: ''},
    {name: 'TempInsurance', text: 'Temp Insurance', type: 'textfield', value: ''}
];

export const formEditStep1Config = [
    {name: 'Company', text: 'Insurance Company', type: 'textfield', value: ''},
    {name: 'Adjuster', text: 'Adjuster', type: 'textfield', value: ''},
];

export const formTempStep1Config = [
    {name: 'Company', text: 'Insurance Company', type: 'textfield', value: '', disable: 'true'},
    {name: 'Adjuster', text: 'Adjuster', type: 'textfield', value: '', disable: 'true'},
    {name: 'TempInsurance', text: 'Temp Insurance', type: 'textfield', value: ''}
];
