// Get State
export const GET_ATFAULT_STATE = 'GET_ALTFAULT_STATE';

export const GET_ATFAULT_STATE_DATA_SUCCESS = 'GET_ALTFAULT_STATE_DATA_SUCCESS';

export const GET_ATFAULT_STATE_DATA_ERROR = 'GET_ALTFAULT_STATE_DATA_ERROR';

//Add AlFault
export const ADD_ALFAULT = 'ADD_ALFAULT';

export const ADD_ALFAULT_SUCCESS = 'ADD_ALFAULT_SUCCESS';

export const ADD_ALFAULT_ERROR = 'ADD_ALFAULT_ERROR';

export const SET_ALFAULT_NEWID = 'SET_ALFAULT_NEWID';

//Remove AtFault
export const ATFAULT_DELETE_ID = 'ATFAULT_DELETE_ID';

//Post to Group

export const ADD_POSTTOGROUP_ALFAULT = 'ADD_POSTTOGROUP_ALFAULT';

export const ADD_POSTTOGROUP_ALFAULT_SUCCESS = 'ADD_POSTTOGROUP_ALFAULT_SUCCESS';

export const ADD_POSTTOGROUP_ALFAULT_ERROR = 'ADD_POSTTOGROUP_ALFAULT_ERROR';
