export const SET_SEARCH_FIELDS_QUERY = 'SET_SEARCH_FIELDS_QUERY';

export const SEARCH_ATTORNEY_DETAILS = 'SEARCH_ATTORNEY_DETAILS';

export const SEARCH_ATTORNEY_DETAILS_SUCCESS = 'SEARCH_ATTORNEY_DETAILS_SUCCESS';

export const SEARCH_ATTORNEY_DETAILS_ERROR = 'SEARCH_ATTORNEY_DETAILS_ERROR';

export const SET_SELECTED_ATTORNEY = 'SET_SELECTED_ATTORNEY';

export const UPDATE_ATTORNEY_BY_PATIENT_ID_SUCCESS = 'UPDATE_ATTORNEY_BY_PATIENT_ID_SUCCESS';

export const UPDATE_ATTORNEY_BY_PATIENT_ID_ERROR = 'UPDATE_ATTORNEY_BY_PATIENT_ID_ERROR';

export const INSERT_ATTORNEY_SUCCESS = 'INSERT_ATTORNEY_SUCCESS';

export const INSERT_ATTORNEY_ERROR = 'INSERT_ATTORNEY_ERROR';

export const DELETE_PATIENT_ATTORNEY_SUCCESS = 'DELETE_PATIENT_ATTORNEY_SUCCESS';

export const DELETE_PATIENT_ATTORNEY_ERROR = 'DELETE_PATIENT_ATTORNEY_ERROR';

export const GET_ATTORNEY_DOCS_SUCCESS = 'GET_ATTORNEY_DOCS_SUCCESS';

export const GET_ATTORNEY_DOCS_ERROR = 'GET_ATTORNEY_DOCS_ERROR';

export const INSERT_DOCUMENT_SESSION_SUCCESS = 'INSERT_DOCUMENT_SESSION_SUCCESS';

export const INSERT_DOCUMENT_SESSION_ERROR = 'INSERT_DOCUMENT_SESSION_ERROR';

export const GET_ATTORNEY_POST_GROUP_SUCCESS = 'GET_ATTORNEY_POST_GROUP_SUCCESS';

export const GET_ATTORNEY_POST_GROUP_ERROR = 'GET_ATTORNEY_POST_GROUP_ERROR';

export const POST_TO_GROUP_ATTORNEY_SUCCESS = 'POST_TO_GROUP_ATTORNEY_SUCCESS';

export const POST_TO_GROUP_ATTORNEY_ERROR = 'POST_TO_GROUP_ATTORNEY_ERROR';

export const EDIT_ATTORNEY = 'EDIT_ATTORNEY';

export const CLEARDATA = 'CLEARDATA';

export const SHOW_ATTORNEY_SELECTED_STEP='SHOW_ATTORNEY_SELECTED_STEP';

export const GET_ATTORNEY_LIST_SUCCESS = 'GET_ATTORNEY_LIST_SUCCESS';

export const GET_ATTORNEY_LIST_ERROR='GET_ATTORNEY_LIST_ERROR';

export const GET_ATTORNEY_LIST='GET_ATTORNEY_LIST';

export const SHOW_ATTORNEY_MENU='SHOW_ATTORNEY_MENU';

export const HIDE_ATTORNEY_MENU='HIDE_ATTORNEY_MENU';

export const ADD_ATTORNEY_MENU_SUCCESS='ADD_ATTORNEY_MENU_SUCCESS';

export const ADD_ATTORNEY_MENU='ADD_ATTORNEY_MENU';

export const ADD_ATTORNEY_MENU_ERROR='ADD_ATTORNEY_MENU_ERROR';

export const SET_ATTORNEY='SET_ATTORNEY';

export const GET_ATTORNEY_PATIENT_LIST_SUCCESS = 'GET_ATTORNEY_PATIENT_LIST_SUCCESS';

export const GET_ATTORNEY_PATIENT_LIST_ERROR='GET_ATTORNEY_PATIENT_LIST_ERROR';

export const GET_ATTORNEY_PATIENT_LIST='GET_ATTORNEY_PATIENT_LIST';

export const SET_SELECTED_CONFIRM_ATTORNEY='SET_SELECTED_CONFIRM_ATTORNEY';

export const GET_ATTORNEY_PATIENTS_LIST_BYID_SUCCESS = 'GET_ATTORNEY_PATIENTS_LIST_BYID_SUCCESS';

export const GET_ATTORNEY_PATIENTS_LIST_BYID_ERROR='GET_ATTORNEY_PATIENTS_LIST_BYID_ERROR';

export const GET_ATTORNEY_PATIENTS_LIST_BYID='GET_ATTORNEY_PATIENTS_LIST_BYID'