// Sign in constants
export const SIGN_IN = 'SIGN_IN';

export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';

export const SIGN_IN_ERROR = 'SIGN_IN_ERROR';

// Logout constants
export const LOGOUT = 'LOGOUT';

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const LOGOUT_ERROR = 'LOGOUT_ERROR';

// Get user constants
export const GET_CURRENT_USER = 'GET_CURRENT_USER';

export const GET_CURRENT_USER_SUCCESS = 'GET_CURRENT_USER_SUCCESS';

export const GET_CURRENT_USER_ERROR = 'GET_CURRENT_USER_ERROR';
