// Get layout detail
export const SHOW_SIDE_LIST_MENU = 'SHOW_SIDE_LIST_MENU';

export const HIDE_SIDE_LIST_MENU = 'HIDE_SIDE_LIST_MENU';

export const NEXT_STEP = 'NEXT_STEP';

export const PREV_STEP = 'PREV_STEP';

export const SHOW_SIDE_LIST_MENU_EDIT = 'SHOW_SIDE_LIST_MENU_EDIT';

export const SHOW_DELETE_DIALOG = 'SHOW_DELETE_DIALOG';

export const HIDE_DELETE_ICON = 'HIDE_DELETE_ICON';
// Get task lists
export const GET_TASK_LISTS = 'GET_TASK_LISTS';

export const GET_TASK_LISTS_SUCCESS = 'GET_TASK_LISTS_SUCCESS';

export const GET_TASK_LISTS_ERROR = 'GET_TASK_LISTS_ERROR';

// Get task list details
export const GET_TASK_LIST_DETAILS = 'GET_TASK_LIST_DETAILS';

export const GET_TASK_LIST_DETAILS_SUCCESS = 'GET_TASK_LIST_DETAILS_SUCCESS';

export const GET_TASK_LIST_DETAILS_ERROR = 'GET_TASK_LIST_DETAILS_ERROR';

export const UPDATE_ATFAULT_LIST_MENU_EDIT = 'UPDATE_ATFAULT_LIST_MENU_EDIT';

export const SHOW_SIDE_LIST_MENU_ATTORNEY_EDIT = 'SHOW_SIDE_LIST_MENU_ATTORNEY_EDIT';

export const SHOW_SIDE_LIST_NOTE_MENU_EDIT= 'SHOW_SIDE_LIST_NOTE_MENU_EDIT';

export const SHOW_SIDE_LIST_INDICATOR_MENU_EDIT= 'SHOW_SIDE_LIST_INDICATOR_MENU_EDIT';

export const SHOW_SIDE_LIST_AGEDACCOUNT_MENU_EDIT = 'SHOW_SIDE_LIST_AGEDACCOUNT_MENU_EDIT';

export const SELECTED_INDICATOR_CLEAR='SELECTED_INDICATOR_CLEAR';

export const SHOW_SIDE_LIST_OPEN_NOTE_MENU_EDIT = 'SHOW_SIDE_LIST_OPEN_NOTE_MENU_EDIT';

