export const SHOW_INSURANCE_MENU = 'SHOW_INSURANCE_MENU';

export const HIDE_INSURANCE_MENU = 'HIDE_INSURANCE_MENU';

export const GET_TEAM_LIST = 'GET_TEAM_LIST';

export const GET_TEAM_LIST_SUCCESS = 'GET_TEAM_LIST_SUCCESS';

export const GET_TEAM_LIST_ERROR = 'GET_TEAM_LIST_ERROR';

export const GET_INSURANCE_LIST = 'GET_INSURANCE_LIST';

export const GET_INSURANCE_LIST_SUCCESS = 'GET_INSURANCE_LIST_SUCCESS';

export const GET_INSURANCE_LIST_ERROR = 'GET_INSURANCE_LIST_ERROR';

export const SEARCH_INPUT_CHANGE = 'SEARCH_INPUT_CHANGE';

export const INSERT_INSURANCE = 'INSERT_INSURANCE';

export const INSERT_INSURANCE_SUCCESS = 'INSERT_INSURANCE_SUCCESS';

export const INSERT_INSURANCE_ERROR = 'INSERT_INSURANCE_ERROR';

export const INSERT_INSURANCE_DATA = 'INSERT_INSURANCE_DATA';

export const INSERT_INSURANCE_DATA_SUCCESS = 'INSERT_INSURANCE_DATA_SUCCESS';

export const INSERT_INSURANCE_DATA_ERROR = 'INSERT_INSURANCE_DATA_ERROR';

export const DELETE_INSURANCE = 'DELETE_INSURANCE';

export const DELETE_INSURANCE_SUCCESS = 'DELETE_INSURANCEE_SUCCESS';

export const DELETE_INSURANCE_ERROR = 'DELETE_INSURANCE_ERROR';

export const RETURN_INSURANCE = 'RETURN_INSURANCE';

export const RETURN_INSURANCE_SUCCESS = 'RETURN_INSURANCE_SUCCESS';

export const RETURN_INSURANCE_ERROR = 'RETURN_INSURANCE_ERROR';

export const SEARCH_ADJUSTER_DETAILS = 'SEARCH_ADJUSTER_DETAILS';

export const SEARCH_ADJUSTER_DETAILS_SUCCESS = 'SEARCH_ADJUSTER_DETAILS_SUCCESS';

export const SEARCH_ADJUSTER_DETAILS_ERROR = 'SEARCH_ADJUSTER_DETAILS_ERROR';

export const GET_INSURANCE_DOCS = 'GET_INSURANCE_DOCS';

export const GET_INSURANCE_DOCS_SUCCESS = 'GET_INSURANCE_DOCS_SUCCESS';

export const GET_INSURANCE_DOCS_ERROR = 'GET_INSURANCE_DOCS_ERROR';

// Insurance Menu and DashBoard
export const SET_INSURANCE_SEARCH_FIELDS_QUERY = 'SET_INSURANCE_SEARCH_FIELDS_QUERY';

export const SEARCH_INSURANCE_DETAILS = 'SEARCH_ATTORNEY_DETAILS';

export const SEARCH_INSURANCE_DETAILS_SUCCESS = 'SEARCH_INSURANCE_DETAILS_SUCCESS';

export const SEARCH_INSURANCE_DETAILS_ERROR = 'SEARCH_INSURANCE_DETAILS_ERROR';

export const SET_SELECTED_INSURANCE = 'SET_SELECTED_INSURANCE';

export const SAVE_INSURANCE_SUCCESS = 'SAVE_INSURANCE_SUCCESS';

export const SAVE_INSURANCE_ERROR = 'SAVE_INSURANCE_ERROR';

export const SAVE_TEMP_INSURANCE_ERROR = 'SAVE_TEMP_INSURANCE_ERROR';

export const EDIT_INSURANCE_SUCCESS = 'EDIT_INSURANCE_SUCCESS';

export const DELETE_INSURANCE_DASHBOARD_SUCCESS = 'DELETE_INSURANCE_DASHBOARD_SUCCESS';

export const DELETE_INSURANCE_DASHBOARD_ERROR = 'DELETE_INSURANCE_DASHBOARD_ERROR';

export const GET_GROUP_ACCOUNT = 'GET_GROUP_ACCOUNT';

export const GET_GROUP_ACCOUNT_DATA_SUCCESS = 'GET_GROUP_ACCOUNT_DATA_SUCCESS';

export const GET_GROUP_ACCOUNT_DATA_ERROR = 'GET_GROUP_ACCOUNT_DATA_ERROR';

//Action on Widget

export const SELECT_INSURANCE_ITEM = 'SELECT_INSURANCE_ITEM';

export const SHOW_INSURANCE_SELECTED_STEP = 'SHOW_INSURANCE_SELECTED_STEP';
export const SELECT_INSURANCE_DATA='SELECT_INSURANCE_DATA';
export const SELECT_INSURANCE_DATA_SUCCESS='SELECT_INSURANCE_DATA_SUCCESS';
export const SELECT_INSURANCE_DATA_ERROR='SELECT_INSURANCE_DATA_ERROR';
export const CLAIM_LIST='CLAIM_LIST';
export const CLAIM_LIST_SUCCESS='CLAIM_LIST_SUCCESS';
export const CLAIM_LIST_ERROR='CLAIM_LIST_ERROR';
export const PATIENT_LIST='PATIENT_LIST';
export const PATIENT_LIST_SUCCESS='PATIENT_LIST_SUCCESS';
export const PATIENT_LIST_ERROR='PATIENT_LIST_ERROR';
export const PATIENT_LIST_REPLACE_SUCCESS='PATIENT_LIST_REPLACE_SUCCESSS';
export const PATIENT_LIST_REPLACE='PATIENT_LIST_REPLACE';
export const PATIENT_LIST_REPLACE_ERROR='PATIENT_LIST_REPLACE_ERROR';
export const CLEARDATA='CLEARDATA';