// Get patient details
export const GET_PATIENT_DETAILS = 'GET_PATIENT_DETAILS';

export const GET_PATIENT_DETAILS_SUCCESS = 'GET_PATIENT_DETAILS_SUCCESS';

export const GET_PATIENT_DETAILS_ERROR = 'GET_PATIENT_DETAILS_ERROR';

export const ADD_PATIENT_DETAILS = 'ADD_PATIENT_DETAILS';

// Get timeline
export const GET_TIMELINE = 'GET_TIMELINE';

export const GET_TIMELINE_SUCCESS = 'GET_TIMELINE_SUCCESS';

export const GET_TIMELINE_ERROR = 'GET_TIMELINE_ERROR';

export const GET_TIMELINE_ITEM_DETAIL = 'GET_TIMELINE_ITEM_DETAIL';

export const GET_TIMELINE_ITEM_DETAIL_SUCCESS = 'GET_TIMELINE_ITEM_DETAIL_SUCCESS';

export const GET_TIMELINE_ITEM_DETAIL_ERROR = 'GET_TIMELINE_ITEM_DETAIL_ERROR';

export const GET_TIMELINE_HISTORY = 'GET_TIMELINE_HISTORY';

export const GET_TIMELINE_HISTORY_SUCCESS = 'GET_TIMELINE_HISTORY_SUCCESS';

export const GET_TIMELINE_HISTORY_ERROR = 'GET_TIMELINE_HISTORY_ERROR';

//Get select options for patients
export const GET_PATIENT_MASTER_DATA = 'GET_PATIENT_MASTER_DATA';

export const GET_PATIENT_MASTER_DATA_SUCCESS = 'GET_PATIENT_MASTER_DATA_SUCCESS';

export const GET_PATIENT_MASTER_DATA_ERROR = 'GET_PATIENT_MASTER_DATA_ERROR';


export const GET_TIMELY_FILING = 'GET_TIMELY_FILING';

export const GET_TIMELY_FILING_SUCCESS = 'GET_TIMELY_FILING_SUCCESS';

export const GET_TIMELY_FILING_ERROR = 'GET_TIMELY_FILING_ERROR';

//Save new patient
export const SAVE_PATIENT_DATA = 'SAVE_PATIENT_DATA';

export const SAVE_PATIENT_DATA_SUCCESS = 'SAVE_PATIENT_DATA_SUCCESS';

export const SAVE_PATIENT_DATA_ERROR = 'SAVE_PATIENT_DATA_ERROR';

// Get doc details
export const GET_DOC_DETAILS = 'GET_DOC_DETAILS';

export const GET_DOC_DETAILS_SUCCESS = 'GET_DOC_DETAILS_SUCCESS';

export const GET_DOC_DETAILS_ERROR = 'GET_DOC_DETAILS_ERROR';

export const RESET_SELECTED_DOC = 'RESET_SELECTED_DOC';

export const DELETE_DOC='DELETE_DOC';

export const DELETE_DOC_SUCCESS='DELETE_DOC_SUCCESS';

//Update patient details
export const TOGGLE_PATIENT_FORM = 'TOGGLE_PATIENT_FORM';

export const UPDATE_PATIENT_DETAILS = 'UPDATE_PATIENT_DETAILS';

export const SET_REF_NAME = 'SET_REF_NAME';

export const SET_BIRTHDATE = 'SET_BIRTHDATE';

export const UPDATE_PATIENT_DETAILS_SUCCESS = 'UPDATE_PATIENT_DETAILS_SUCCESS';

export const UPDATE_PATIENT_DETAILS_ERROR = 'UPDATE_PATIENT_DETAILS_ERROR';

// Get grouped patients
export const GET_GROUPED_PATIENTS = 'GET_GROUPED_PATIENTS';

export const GET_GROUPED_PATIENTS_SUCCESS = 'GET_GROUPED_PATIENTS_SUCCESS';

export const GET_GROUPED_PATIENTS_ERROR = 'GET_GROUPED_PATIENTS_ERROR';

export const SELECT_GROUPED_PATIENT = 'SELECT_GROUPED_PATIENT';

export const SELECT_ALL_GROUPED_PATIENTS = 'SELECT_ALL_GROUPED_PATIENTS';

export const SELECT_ALL_NOTES_GROUPED_PATIENTS = 'SELECT_ALL_NOTES_GROUPED_PATIENTS';

export const SELECT_CURRENT_PATIENT_IN_GROUPED = 'SELECT_CURRENT_PATIENT_IN_GROUPED';

export const SET_NOTES_POPUP_OPENED = 'SET_NOTES_POPUP_OPENED';

// Get document master data
export const GET_DOCUMENT_MASTER_DATA = 'GET_DOCUMENT_MASTER_DATA';

export const GET_DOCUMENT_MASTER_DATA_SUCCESS = 'GET_DOCUMENT_MASTER_SUCCESS';

export const GET_DOCUMENT_MASTER_DATA_ERROR = 'GET_DOCUMENT_MASTER_ERROR';

export const ADD_DOCUMENT = 'ADD_DOCUMENT';

export const ADD_DOCUMENT_SUCCESS = 'ADD_DOCUMENT_SUCCESS';

export const ADD_DOCUMENT_ERROR = 'ADD_DOCUMENT_ERROR';

export const CLEAR_SELECTED_GROUP='CLEAR_SELECTED_GROUP';

//Add notes form
export const GET_NOTES_MASTER_DATA = 'GET_NOTES_MASTER_DATA';

export const GET_NOTES_MASTER_DATA_SUCCESS = 'GET_NOTES_MASTER_DATA_SUCCESS';

export const GET_NOTES_MASTER_DATA_ERROR = 'GET_NOTES_MASTER_DATA_ERROR';

export const ADD_NOTE = 'ADD_NOTE';

export const ADD_NOTE_SUCCESS = 'ADD_NOTE_SUCCESS';

export const ADD_NOTE_ERROR = 'ADD_NOTE_ERROR';

export const INSERT_POST_TO_NOTE = 'INSERT_POST_TO_NOTE';

export const INSERT_POST_TO_NOTE_SUCCESS = 'INSERT_POST_TO_NOTE_SUCCESS';

export const INSERT_POST_TO_NOTE_ERROR = 'INSERT_POST_TO_NOTE_ERROR';

export const DELETE_PATIENT_SUCCESS = 'DELETE_PATIENT_SUCCESS';

export const DELETE_PATIENT_ERROR = 'DELETE_PATIENT_ERROR';

export const GET_NOTES_GROUPED_PATIENTS = 'GET_NOTES_GROUPED_PATIENTS';

export const GET_NOTES_GROUPED_PATIENTS_SUCCESS = 'GET_NOTES_GROUPED_PATIENTS_SUCCESS';

export const GET_NOTES_GROUPED_PATIENTS_ERROR = 'GET_NOTES_GROUPED_PATIENTS_ERROR';

export const REFRESH_PATIENT_SUCCESS = 'REFRESH_PATIENT_SUCCESS';

export const REFRESH_PATIENT_ERROR = 'REFRESH_PATIENT_ERROR';

export const FILTER_GROUPED_PATIENTS = 'FILTER_GROUPED_PATIENTS';

//Indicator
export const GET_INDICATOR_TYPE = 'GET_INDICATOR_TYPE';

export const GET_INDICATOR_TYPE_SUCCESS = 'GET_INDICATOR_TYPE_SUCCESS';

export const GET_INDICATOR_TYPE_ERROR = 'GET_INDICATOR_TYPE_ERROR';

export const ADD_INDICATOR_PATIENT = 'ADD_INDICATOR_PATIENT';

export const ADD_INDICATOR_PATIENT_SUCCESS = 'ADD_INDICATOR_PATIENT_SUCCESS';

export const ADD_INDICATOR_PATIENT_ERROR = 'ADD_INDICATOR_PATIENT_ERROR';

export const DELETE_INDICATOR='DELETE_INDICATOR';

export const DELETE_INDICATOR_SUCCESS='DELETE_INDICATOR_SUCCESS';

export const EDIT_AGEDACCOUNT_SUCCESS = 'EDIT_AGEDACCOUNT_SUCCESS';

export const SET_SEARCH_FIELDS_QUERY = 'SET_SEARCH_FIELDS_QUERY';

export const SEARCH_EMPLOYER_DETAILS = 'SEARCH_EMPLOYER_DETAILS';

export const SEARCH_EMPLOYER_DETAILS_SUCCESS = 'SEARCH_EMPLOYER_DETAILS_SUCCESS';

export const SET_SELECTED_EMPLOYER = 'SET_SELECTED_EMPLOYER';

export const SEARCH_EMPLOYER_DETAILS_ERROR = 'SEARCH_EMPLOYER_DETAILS_ERROR';

export const INSERT_EMPLOYER_SUCCESS = 'INSERT_EMPLOYER_SUCCESS';

export const SHOW_BUTTON_EDIT_EMPLOYER = 'SHOW_BUTTON_EDIT_EMPLOYER';

export const INSERT_ATTORNEY_ERROR = 'INSERT_ATTORNEY_ERROR';

export const CLEARDATA = 'CLEARDATA';

export const SHOW_EDIT_NOTE_OPEN_NOTES_MESSAGE = 'SHOW_EDIT_NOTE_OPEN_NOTES_MESSAGE';

export const HIDE_EDIT_NOTE_OPEN_NOTES_MESSAGE = 'HIDE_EDIT_NOTE_OPEN_NOTES_MESSAGE';

export const SELECT_ALL_ATTORNEY_GROUPED_PATIENTS= 'SELECT_ALL_ATTORNEY_GROUPED_PATIENTS';

export const GET_GROUP_ACCOUNTS_DETAILS = 'GET_GROUP_ACCOUNTS_DETAILS';

export const GET_GROUP_ACCOUNTS_DETAILS_SUCCESS = 'GET_GROUP_ACCOUNTS_DETAILS_SUCCESS';

export const GET_GROUP_ACCOUNTS_DETAILS_ERROR = 'GET_GROUP_ACCOUNTS_DETAILS_ERROR';

export const SET_SELECTED_MAIN_GROUPED_PATIENT = 'SET_SELECTED_MAIN_GROUPED_PATIENT';
