// Get init data

export const GET_DROPDOWN_TYPE = 'GET_DROPDOWN_TYPE';

export const GET_DROPDOWN_TYPE_DATA_SUCCESS = 'GET_DROPDOWN_TYPE_DATA_SUCCESS';

export const GET_DROPDOWN_TYPE_DATA_ERROR = 'GET_DROPDOWN_TYPE_DATA_ERROR';

export const GET_INITIAL_TYPE = 'GET_INITIAL_TYPE';

export const GET_INITIAL_TYPE_DATA_SUCCESS = 'GET_INITIAL_TYPE_DATA_SUCCESS';

export const GET_INITIAL_TYPE_DATA_ERROR = 'GET_INITIAL_TYPE_DATA_ERROR';

export const GET_GROUPED_PATIENTS_TYPE = 'GET_GROUPED_PATIENTS_TYPE';

export const GET_GROUPED_PATIENTS_TYPE_DATA_SUCCESS = 'GET_GROUPED_PATIENTS_TYPE_DATA_SUCCESS';

export const GET_GROUPED_PATIENTS_TYPE_DATA_ERROR = 'GET_GROUPED_PATIENTS_TYPE_DATA_ERROR';

export const GET_PAYMENT_PRIORITY = 'GET_PAYMENT_PRIORITY';

export const GET_PAYMENT_PRIORITY_DATA_SUCCESS = 'GET_PAYMENT_PRIORITY_DATA_SUCCESS';

export const GET_PAYMENT_PRIORITY_TYPE_DATA_ERROR = 'GET_PAYMENT_PRIORITY_TYPE_DATA_ERROR';

export const GET_PAYMENT_TEMPLATES = 'GET_PAYMENT_TEMPLATES';

export const GET_PAYMENT_TEMPLATES_DATA_SUCCESS = 'GET_PAYMENT_TEMPLATES_DATA_SUCCESS';

export const GET_PAYMENT_TEMPLATES_TYPE_DATA_ERROR = 'GET_PAYMENT_TEMPLATES_TYPE_DATA_ERROR';

export const GET_PAYMENT_RETURN_CODE = 'GET_PAYMENT_RETURN_CODE';

export const GET_PAYMENT_RETURN_CODE_DATA_SUCCESS = 'GET_PAYMENT_RETURN_CODE_DATA_SUCCESS';

export const GET_PAYMENT_RETURN_CODE_TYPE_DATA_ERROR = 'GET_PAYMENT_RETURN_CODE_TYPE_DATA_ERROR';

export const ADD_PAYMENT = 'ADD_PAYMENT';

export const ADD_PAYMENT_SUCCESS = 'ADD_PAYMENT_SUCCESS';

export const ADD_PAYMENT_ERROR = 'ADD_PAYMENT_ERROR';

export const ADD_PAYMENT_SUCCESS_THEN = 'ADD_PAYMENT_SUCCESS_THEN';

export const ADD_PAYMENT_RETURN = 'ADD_PAYMENT_RETURN';

export const ADD_PAYMENT_RETURN_SUCCESS = 'ADD_PAYMENT_RETURN_SUCCESS';

export const ADD_PAYMENT_RETURN_ERROR = 'ADD_PAYMENT_RETURN_ERROR';

export const SELECT_PAYMENT_ITEM = 'SELECT_PAYMENT_ITEM';

export const ADD_INVOICE = 'ADD_INVOICE';

export const ADD_INVOICE_SUCCESS = 'ADD_INVOICE_SUCCESS';

export const ADD_INVOICE_ERROR = 'ADD_INVOICE_ERROR';

export const GET_INVOICE = 'GET_PAYMENT_RETURN_CODE';

export const GET_INVOICE_DATA_SUCCESS = 'GET_INVOICE_DATA_SUCCESS';

export const GET_INVOICE_DATA_ERROR = 'GET_INVOICE_DATA_ERROR';

export const SELECTED_INVOICE = 'SELECTED_INVOICE';

export const SELECTED_PENDING_INVOICE = 'SELECTED_PENDING_INVOICE';

export const EDIT_INVOICE = 'EDIT_INVOICE';

export const EDIT_INVOICE_SUCCESS = 'EDIT_INVOICE_SUCCESS';

export const EDIT_INVOICE_ERROR = 'EDIT_INVOICE_ERROR';

export const SET_PAYMENT_FORM_DATA = 'SET_PAYMENT_FORM_DATA';

export const VOID_TRANSACTION_SUCCESS = 'VOID_TRANSACTION_SUCCESS';

export const DELETE_PENDING_PAYMENT_SUCCESS = 'DELETE_PENDING_PAYMENT_SUCCESS';

export const RESET_SELECT_PAYMENT_ITEM = 'RESET_SELECT_PAYMENT_ITEM';

export const RESET_SELECTED_PAYMENT = 'RESET_SELECTED_PAYMENT';